/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2216
License: Customer

Current time: 	Mon Feb 15 22:24:12 CET 2021
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 74 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	U퓓tkownik
User home directory: C:/Users/U퓓tkownik
User working directory: C:/Users/U퓓tkownik/Downloads/PSRA-20210215T211759Z-001/PSRA/Project/Project
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/U퓓tkownik/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/U퓓tkownik/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/U퓓tkownik/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/U퓓tkownik/Downloads/PSRA-20210215T211759Z-001/PSRA/Project/Project/vivado.log
Vivado journal file location: 	C:/Users/U퓓tkownik/Downloads/PSRA-20210215T211759Z-001/PSRA/Project/Project/vivado.jou
Engine tmp dir: 	C:/Users/U퓓tkownik/Downloads/PSRA-20210215T211759Z-001/PSRA/Project/Project/.Xil/Vivado-2216-DESKTOP-3UBI8F3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 573 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\U퓓tkownik\Downloads\PSRA-20210215T211759Z-001\PSRA\Project\Project\Project.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/U퓓tkownik/Downloads/PSRA-20210215T211759Z-001/PSRA/Project/Project/Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 46 MB. Current time: 2/15/21, 10:24:14 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104531kb) [00:00:19]
// [Engine Memory]: 657 MB (+537061kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  5391 ms.
// Tcl Message: open_project C:/Users/U퓓tkownik/Downloads/PSRA-20210215T211759Z-001/PSRA/Project/Project/Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/backup/FPGA/Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 725.121 ; gain = 133.410 
// [Engine Memory]: 707 MB (+18467kb) [00:00:24]
// Project name: Project; location: C:/Users/U퓓tkownik/Downloads/PSRA-20210215T211759Z-001/PSRA/Project/Project; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 110 MB (+2722kb) [00:00:33]
// PAPropertyPanels.initPanels (SinglePass_CCL_0.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_hdmi (tb_hdmi_psra_hsvs.v), my_precious_CCL : SinglePass_CCL_0 (SinglePass_CCL_0.xci)]", 5, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_hdmi (tb_hdmi_psra_hsvs.v), my_precious_median : median_bin_5x5_0 (median_bin_5x5_0.xci)]", 4); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_hdmi (tb_hdmi_psra_hsvs.v), my_precious_median : median_bin_5x5_0 (median_bin_5x5_0.xci), median_bin_5x5_0 (median_bin_5x5_0.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_hdmi (tb_hdmi_psra_hsvs.v), my_precious_median : median_bin_5x5_0 (median_bin_5x5_0.xci), median_bin_5x5_0 (median_bin_5x5_0.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_hdmi (tb_hdmi_psra_hsvs.v), my_precious_median : median_bin_5x5_0 (median_bin_5x5_0.xci)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_hdmi (tb_hdmi_psra_hsvs.v), test_fos_cfd : fos_cfd (fos_cfd.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_hdmi (tb_hdmi_psra_hsvs.v), test_fos_cfd : fos_cfd (fos_cfd.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
